# springboot-neo4j

./: README.md  pom.xml
src/main/java/com/cloudplatform/utils/: IdWorker.java  JwtUtil.java
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: AddController.java  AddNode.java  AllController.java
src/main/java/com/example/entity/: MovieEntity.java  NR_PW_DEV_FEEDER_B.java  PersonEntity.java  Roles.java
src/main/java/com/example/utils/: IdWorker.java  JwtUtil.java  NeoFourJCommandLineRunner.java  Page.java  PageResult.java  Result.java  StatusCode.java
src/main/resources/: application.yml  generator-configuration.xml
src/test/java/com/example/controller/: AddNodeTest.java  AllControllerTest.java
